# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://sisithaindumin:1234@cluster0.lax5xqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=tripcraft

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8005
DEBUG=True


# Amadeus API Configuration
AMADEUS_CLIENT_ID=conyJR3xSXNs9roEw8S63fgNg7CZ7iVx
AMADEUS_CLIENT_SECRET=pp0vRvOxYSjYkSHP
AMADEUS_HOSTNAME=test.api.amadeus.com

GROK_API_KEY=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


GROK_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.1-8b-instant

FX_API_URL=https://api.exchangerate.host/convert

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R70h0FpEQ8FWwu6Xk5QtevBg0QLx4T4rlGcdoHztNQSN8DTxPWemSDS1VG99W0WxG2rFRvF0sc96hhIkQKxIruJ00KSHZi96K
STRIPE_PUBLISHABLE_KEY=pk_test_51R70h0FpEQ8FWwu67nKEtDkDYkISi9bVBhhSQc6rHShURT0WzRZclLASvXfvPPNoJkGGRCRT26jo6Hn9AlE8je6K00zQyPSpMq
PREMIUM_PRICEID=price_1SA4agFpEQ8FWwu6G2pOcF01

WEB_HOOK_SECRET= whsec_b42cc178fa7b6c6050fd7863a2e113aa358bae7207f0a211fb31ce1c3c416f14